apiVersion: v1
kind: Secret
metadata:
  name:  mysql-user-secret
  namespace: databases
data:
  username: aW50ZWdyYXRpb24tYWRtaW4= #integration-admin 
  password: TndLdjFXUEZrOVdmWWJ6eQ== #NwKv1WPFk9WfYbzy
  rootPassword: VmVzaG80TGllbmczaWVxdWkzdm91N2FlbHV6aWVUaGE= #Vesho4Lieng3iequi3vou7aeluzieTha
type: Opaque

#root:Vesho4Lieng3iequi3vou7aeluzieTha